<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/keny/dev/workshop/HandmadeDevil/HandmadeDevil/Content/Inconsolata.spritefont</SourceFile>
  <SourceTime>2016-07-07T22:07:43+02:00</SourceTime>
  <DestFile>/home/keny/dev/workshop/HandmadeDevil/HandmadeDevil/Content/bin/DesktopGL/Inconsolata.xnb</DestFile>
  <DestTime>2016-07-24T13:54:17+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-06-30T01:29:36+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-06-30T01:29:36+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>